# BambooFighters-2

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/agus5534/bamboofightersv2/: BambooFighters.java
src/main/java/io/github/agus5534/bamboofightersv2/arenas/: ArenaReader.java  GameArena.java  GameArenaManager.java
src/main/java/io/github/agus5534/bamboofightersv2/classes/: GameClass.java
src/main/java/io/github/agus5534/bamboofightersv2/classes/list/: CazadorClass.java  DevClass.java  LunariClass.java  MedicoClass.java  MercenarioClass.java  VanguardiaClass.java
src/main/java/io/github/agus5534/bamboofightersv2/classes/list/legacy/: LegacyHealerClass.java
src/main/java/io/github/agus5534/bamboofightersv2/commands/: ClassSelectorCommand.java  CombatCommand.java  ConvertLocationCommand.java  CreateTeamCommand.java  RestartServerCommand.java  StartSelectionCommand.java
src/main/java/io/github/agus5534/bamboofightersv2/commands/list/: ArenaCommands.java  GenericCommands.java  TeamCommands.java
src/main/java/io/github/agus5534/bamboofightersv2/commands/manager/: CommandManager.java
src/main/java/io/github/agus5534/bamboofightersv2/commands/manager/module/: ExtraBukkitModule.java
src/main/java/io/github/agus5534/bamboofightersv2/commands/manager/module/factory/: SelectionTierFactory.java  TimeFormatterFactory.java
src/main/java/io/github/agus5534/bamboofightersv2/commands/manager/module/parts/: MaterialPart.java  SelectionTierPart.java  TimeFormatterPart.java
src/main/java/io/github/agus5534/bamboofightersv2/exceptions/: GameArenaCreationException.java  GameCombatStartException.java
src/main/java/io/github/agus5534/bamboofightersv2/game/: GameCombat.java
src/main/java/io/github/agus5534/bamboofightersv2/listeners/: ExtraListener.java
src/main/java/io/github/agus5534/bamboofightersv2/listeners/block/: BlockListener.java
src/main/java/io/github/agus5534/bamboofightersv2/listeners/entity/: EntityDamageListener.java
src/main/java/io/github/agus5534/bamboofightersv2/listeners/player/: PlayerGameBasicsListener.java  PlayerInteractListener.java  PlayerJoinListener.java
src/main/java/io/github/agus5534/bamboofightersv2/menus/: ClassSelectionMenu.java  CombatSelectionMenu.java  PlayerListMenu.java  TeamSelectionMenu.java
src/main/java/io/github/agus5534/bamboofightersv2/team/: GameTeam.java  PlayerSelection.java
src/main/java/io/github/agus5534/bamboofightersv2/utils/: LocationUtil.java  PropertiesUtil.java  Region.java  ResourcePackUpdateChecker.java  TimeFormatter.java  Validate.java
src/main/java/io/github/agus5534/bamboofightersv2/utils/animation/: Animation.java
src/main/java/io/github/agus5534/bamboofightersv2/utils/extra/: GeneralConfig.java  ResourcePackUpdateChecker.java  TimeFormatter.java  Validate.java
src/main/java/io/github/agus5534/bamboofightersv2/utils/files/: FileCreator.java  FileManager.java  JsonFile.java  PropertyFile.java
src/main/java/io/github/agus5534/bamboofightersv2/utils/files/utils/: JsonFile.java  PropertyFile.java
src/main/java/io/github/agus5534/bamboofightersv2/utils/item/: InteractableItem.java  Interaction.java  InteractionManager.java  ItemBuilder.java  SquaredRegion.java
src/main/java/io/github/agus5534/bamboofightersv2/utils/location/: LocationUtil.java  OvniAnimation.java  Region.java  SquaredRegion.java
src/main/resources/: arenas.json  combat.json  config.json  plugin.yml
src/main/resources/arenas/: lobby.json
